section {
  font-family: 'Nunito', sans-serif;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
    'head head'
    'nav  main'
    'nav  foot';
  grid-template-rows: 50px 1fr 50px;
  grid-template-columns: 150px 1fr;

  > *:not(div) {
    padding: 5px 100px 5px 5px;
  }

  > header {
    grid-area: head;
    background-color: #8ca0ff;
  }

  > nav {
    grid-area: nav;
    background-color: #ffa08c;
  }

  > main {
    grid-area: main;
    background-color: #ffff64;
  }

  > footer {
    grid-area: foot;
    background-color: #8cffa0;
  }

  .arrow-container {
    position: absolute;
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50%;
    top: 15px;
    right: 15px;
    background-color: #000;
    box-shadow: 0 6px 6px -2px rgba(0, 0, 0, 0.2);

    > span {
      color: #fff;
      font-size: 12px;
      position: absolute;
      bottom: 15px;
      left: 25px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .arrow {
    position: absolute;
    top: 20px;
    left: 50%;
    width: 30px;
    height: 30px;
    transform: translateX(-50%) rotate(45deg);
    border-left: none;
    border-top: none;
    border-right: 2px #fff solid;
    border-bottom: 2px #fff solid;
  }
}
